<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
</head>
<body>
    <header>
        <div class="header-icon-grid">
            <a href="https://www.facebook.com/joseluis.perezgil.1"><span class="fimanager flaticon-001-facebook"></span></a>
            <a href="https://twitter.com/juniorp79023524"><span class="fimanager flaticon-002-twitter"></span></a>
            <a href="https://www.instagram.com/joseluisperezgil1/"><span class="fimanager flaticon-011-instagram"></span></a>
            <a href="https://www.linkedin.com/in/jose-luis-junior-perez-gil-b7a2aa200/"><span class="fimanager flaticon-010-linkedin"></span></a>
            <a href="https://www.youtube.com/channel/UCCeEBrwfsjG3BHfdeBkxtgw"><span class="fimanager flaticon-008-youtube"></span></a>
        </div>
        <div class="header-nav-grid">
            <a href=""><img class="profile-logo" src="./assets/img/Logo-negro2.png" alt=""></a>
            <div class="profile-link">
                <a href="perfil.html">Sobre mi</a>
            </div>
        </div>
    </header>

    <main>
        <section class="main-container">
            <p>Conoce las novedades y noticias del Mundo Tech</p>
            <!-- <button class="main-button">
                <a href="/">Entra ya!</a>
            </button> -->

            <a class="main-button" href="/">Entra ya!</a>
            
        </section>
    </main>
</body>
</html>